# Android

AmazonCloudDrive/examples/SampleFilesApp/app/: build.gradle
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/: AndroidManifest.xml
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/assets/: api_key.txt
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/activity/: ContentActivity.java  LauncherActivity.java  LoginActivity.java  UploadActivity.java
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/database/: CloudDriveNodesDatabaseHelper.java
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/fragment/: DownloadDialog.java  NodeListingFragment.java
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/global/: UserState.java
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/provider/: CloudDriveContract.java  CloudDriveProvider.java  UnknownUriException.java
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/java/com/example/clouddrivefiles/service/: CloudDriveFolderListingService.java  (+1 more)
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/res/color/: login_button_image_state.xml
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/res/layout/: activity_login.xml  fragment_download_dialog.xml  node_row.xml  nodes_view.xml
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/res/menu/: activity_content.xml
AmazonCloudDrive/examples/SampleFilesApp/app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
AmazonMobileAds/adapters/mopub/AmazonInterstitialMoPubAdapterSampleApp/: build.gradle
AmazonMobileAds/adapters/mopub/AmazonInterstitialMoPubAdapterSampleApp/src/main/: AndroidManifest.xml
AmazonMobileAds/adapters/mopub/AmazonInterstitialMoPubAdapterSampleApp/src/main/res/layout/: activity_main.xml
AmazonMobileAds/adapters/mopub/AmazonInterstitialMoPubAdapterSampleApp/src/main/res/menu/: menu_main.xml
AmazonMobileAds/adapters/mopub/AmazonInterstitialMoPubAdapterSampleApp/src/main/res/values/: strings.xml
(+398 files in other folders)
